home-page
<q-card
            class="rounded-borders col-2"
            v-for="(img, index) in carousels[n - 1]"
            :key="index"
          >
            <img :src="img" />

            <q-card-section>
              <q-rating
                v-model="ratingModel"
                size="2em"
                :max="5"
                color="yellow"
                readonly
              />

              <div class="q-pa-xs text-caption">317 responses</div>
            </q-card-section>

            <q-card-section class="q-pt-none">
              {{ lorem }}
            </q-card-section>
          </q-card>

<div
          class="row fit justify-start items-center q-gutter-xs q-col-gutter no-wrap"
        >
          <div class="col-2"></div>
          <q-btn
            v-for="n in 4"
            :key="n"
            class="rounded-borders col-2"
            label="Short activity description"
          />
          <div class="col-2"></div>
        </div>







        <q-card
          v-for="(img, index) in activities.slice((n - 1) * 4, n * 4)"
          class="rounded-borders col-2"
          :key="index"
        >
          <img :src="img" />
          <q-card-section>
            <q-rating
              v-model="ratingModel"
              size="2em"
              :max="5"
              color="yellow"
              readonly
            />

            <div class="q-pa-xs text-caption">317 responses</div>
          </q-card-section>

          <q-card-section class="q-pt-none">
            {{ lorem }}
          </q-card-section>
        </q-card>
